NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWNvbmRvci01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_szqNqtydSyxs1vsuIY7ZzwSgNB5612RPxAskZn63JS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://root@localhost:3306/lms-skilljet'

UPLOADTHING_SECRET=sk_live_1d47041c5c32f2599dca16e8ebb64467baa86782587ca752df946234b603353c
UPLOADTHING_APP_ID=vhq1cis6df

MUX_TOKEN_ID=a4a8cc37-ef14-41a2-a408-8070129b56ba
MUX_TOKEN_SECRET=Q76t6YaBBxwWuYwKsmxUpq91ME8/qMRciYuBcytHBf70a/n+ZaDu4aHlF6ixVwB+oLzRZUeWFkY

STRIPE_API_KEY=sk_test_51NyEu5EsSSB1TNhdM9MgTigDCCS5ho3UzbWhcN0r4vAOOw65blq1bU0uObzIFNT6fhgRnWaRBPVYk3qzpWRjV5QF00bIG4X5vi
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_f701957d989385ef54a9aee0b8f24e8bcad18280ead73f147e7957b9a58a06a7